# Leave-Management

./: Leave-Management.sln  package-lock.json
Leave-Management/: Leave-Management.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  libman.json  package-lock.json  package.json
Leave-Management/Areas/Identity/Pages/: _ViewStart.cshtml
Leave-Management/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmEmailChange.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  (+6 more)
Leave-Management/Contracts/: IEmployeeRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs
Leave-Management/Controllers/: HomeController.cs  LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs
Leave-Management/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveRequest.cs  LeaveType.cs
Leave-Management/Data/Mappings/: Maps.cs
Leave-Management/Data/Migrations/: 20200514233331_AddedEmployeeDataPoints.Designer.cs  20200514233331_AddedEmployeeDataPoints.cs  20200515003241_AddedLeaveDetailsTables.Designer.cs  20200515003241_AddedLeaveDetailsTables.cs  20200518133235_AddDefaultDaysToLeaveTypesTable.Designer.cs  20200518133235_AddDefaultDaysToLeaveTypesTable.cs  20200518133331_AddPeriodToLeaveAllocationTable.Designer.cs  20200518133331_AddPeriodToLeaveAllocationTable.cs  20200520140142_RenameEmployee.Designer.cs  20200520140142_RenameEmployee.cs  20200521124743_RenameLeaveHistoryToLeaveRequests.Designer.cs  20200521124743_RenameLeaveHistoryToLeaveRequests.cs  20200523092800_AddedCanceledToLeaveRequestTable.Designer.cs  20200523092800_AddedCanceledToLeaveRequestTable.cs  20200523093652_RenameCanceledToCancelled.Designer.cs  20200523093652_RenameCanceledToCancelled.cs  20200523200614_AddedRequestCommentToLeaveRequestTable.Designer.cs  20200523200614_AddedRequestCommentToLeaveRequestTable.cs  ApplicationDbContextModelSnapshot.cs
Leave-Management/Models/ViewModels/: EmployeeViewModel.cs  LeaveAllocationViewModel.cs  LeaveHistoryViewModel.cs  LeaveRequestViewModel.cs  LeaveTypeViewModel.cs
Leave-Management/Properties/: launchSettings.json
Leave-Management/Repository/: EmployeeRepository.cs  LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
Leave-Management/Views/Home/: Index.cshtml  Privacy.cshtml
Leave-Management/Views/LeaveAllocation/: Details.cshtml  Edit.cshtml  Index.cshtml  ListEmployees.cshtml
Leave-Management/Views/LeaveRequest/: Create.cshtml  Details.cshtml  Index.cshtml  MyLeave.cshtml
Leave-Management/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Leave-Management/Views/Shared/: _AdminLTE.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Leave-Management/wwwroot/css/: site.css  styles.css
Leave-Management/wwwroot/js/: site.js
Leave-Management/wwwroot/lib/bootstrap/: package.json
Leave-Management/wwwroot/lib/bootstrap-rtl/: bootstrap-rtl.css  bootstrap.rtl.css
Leave-Management/wwwroot/lib/jquery/: package.json
Leave-Management/wwwroot/lib/jquery-validation/: package.json
Leave-Management/wwwroot/lib/jquery-validation-unobtrusive/: package.json
Leave-Management/wwwroot/lib/popper.js/: package.json
(+17 files in other folders)
