<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Leave_Management-64588341-90B8-457C-B07D-F9B6902875C4</UserSecretsId>
    <RootNamespace>Leave_Management</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\popper.js\dist\esm\popper-utils.js" />
    <None Include="wwwroot\lib\popper.js\dist\esm\popper-utils.js.map" />
    <None Include="wwwroot\lib\popper.js\dist\esm\popper-utils.min.js" />
    <None Include="wwwroot\lib\popper.js\dist\esm\popper-utils.min.js.map" />
    <None Include="wwwroot\lib\popper.js\dist\esm\popper.js" />
    <None Include="wwwroot\lib\popper.js\dist\esm\popper.js.map" />
    <None Include="wwwroot\lib\popper.js\dist\esm\popper.min.js" />
    <None Include="wwwroot\lib\popper.js\dist\esm\popper.min.js.map" />
    <None Include="wwwroot\lib\popper.js\dist\popper-utils.js" />
    <None Include="wwwroot\lib\popper.js\dist\popper-utils.js.map" />
    <None Include="wwwroot\lib\popper.js\dist\popper-utils.min.js" />
    <None Include="wwwroot\lib\popper.js\dist\popper-utils.min.js.map" />
    <None Include="wwwroot\lib\popper.js\dist\popper.js" />
    <None Include="wwwroot\lib\popper.js\dist\popper.js.map" />
    <None Include="wwwroot\lib\popper.js\dist\popper.min.js" />
    <None Include="wwwroot\lib\popper.js\dist\popper.min.js.map" />
    <None Include="wwwroot\lib\popper.js\dist\umd\popper-utils.js" />
    <None Include="wwwroot\lib\popper.js\dist\umd\popper-utils.js.map" />
    <None Include="wwwroot\lib\popper.js\dist\umd\popper-utils.min.js" />
    <None Include="wwwroot\lib\popper.js\dist\umd\popper-utils.min.js.map" />
    <None Include="wwwroot\lib\popper.js\dist\umd\popper.js" />
    <None Include="wwwroot\lib\popper.js\dist\umd\popper.js.map" />
    <None Include="wwwroot\lib\popper.js\dist\umd\popper.min.js" />
    <None Include="wwwroot\lib\popper.js\dist\umd\popper.min.js.map" />
    <None Include="wwwroot\lib\popper.js\dist\umd\poppper.js.flow" />
    <None Include="wwwroot\lib\popper.js\index.js.flow" />
    <None Include="wwwroot\lib\popper.js\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\lib\popper.js\index.d.ts" />
  </ItemGroup>

</Project>
